{
  "version": "2.0",
  "app_name": "hauntd",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "DB_HOST": "hauntddatabasemysql.cbbquhefumtv.us-east-1.rds.amazonaws.com",
        "DB_USER": "admin",
        "DB_PASS": "AQICAHicIMc8BYL/I4pOk7e7Vdk/o+fwlPdvICGeWDKUt2FMHgGvQyJI/olYZv6hRuQe4mkJAAAAbDBqBgkqhkiG9w0BBwagXTBbAgEAMFYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxiF0FtuW1igzJDxzAgEQgClxejTC/UBTFyFk3Zb/YwaW7/gdM2DtP8SPFBPKkS3Z0cskqQ3YLdZaaw==",
        "DB_NAME": "hauntddatabasemysql"
      },
      "subnet_ids": ["subnet-164c7071", "subnet-1635c318", "subnet-77d1e82b", "subnet-66c78758", "subnet-5c2fe311", "subnet-f2d1eadc"],
      "security_group_ids": ["sg-06195a3a1657f1879"],
      "lambda_timeout": 10
    }
  }
}
